# quick_coding

./: README.en.md  README.md  build.gradle  gradle.properties
app/: airbaba.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/: Test.java
app/src/main/java/com/guoxun/airbaba/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/guoxun/airbaba/api/: ApiService.java  ApiService.kt  UriConstant.kt
app/src/main/java/com/guoxun/airbaba/aspectj/: AopUtil.java
app/src/main/java/com/guoxun/airbaba/base/: AppManager.java  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/guoxun/airbaba/db/: User.kt
app/src/main/java/com/guoxun/airbaba/mvp/: Test.java  VPresenter.txt
app/src/main/java/com/guoxun/airbaba/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/guoxun/airbaba/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/guoxun/airbaba/utils/: AppUtils.kt  BannerImageLoader.java  CleanLeakUtils.kt  DensityUtil.java  DisplayManager.kt  NetworkUtil.kt  Preference.kt  RxUtil.java  SharedPreferencesUtils.java  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/guoxun/airbaba/widget/: BaseEditText.java  GridSpacingItemDecoration.java  NineGridLayout.java  NineGridView.java  NoScrollViewPager.java  ProgressDialogUtils.java  ProgressView.java  RatioImageView.java  SlideDetailsLayout.java  SlidingTabLayout.java  SlidingTabStrip.java  StarBar.java  WarpLinearLayout.java
app/src/main/java/com/guoxun/airbaba/window/: GoodsDiscountsWindow.kt  GoodsScreenWindow.kt
app/src/main/java/com/guoxun/coding/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/guoxun/coding/api/: ApiService.java  UriConstant.kt
app/src/main/java/com/guoxun/coding/base/: AppManager.java  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/guoxun/coding/bean/: TabEntity.kt
app/src/main/java/com/guoxun/coding/net/: ApiServerResponse.java  BaseResponse.kt  RetrofitManager.kt  RetrofitObserver.java
app/src/main/java/com/guoxun/coding/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/guoxun/coding/utils/: AppUtils.kt  BannerImageLoader.java  CashierInputFilter.java  CleanLeakUtils.kt  DensityUtil.java  DisplayManager.kt  EditTextLengthFilter.java  MMKVUtil.kt  NetworkUtil.kt  RxUtil.java  SharedPreferencesUtils.java  UserSession.kt
app/src/main/java/com/guoxun/coding/widget/: BaseEditText.java  GridSpacingItemDecoration.java  NineGridLayout.java  NineGridView.java  NoScrollViewPager.java  ProgressDialogUtils.java  ProgressView.java  RatioImageView.java  SlideDetailsLayout.java  SlidingTabLayout.java  SlidingTabStrip.java  UPMarqueeView.java  WarpLinearLayout.java
app/src/main/java/com/guoxun/demo/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/guoxun/demo/api/: ApiService.java  UriConstant.kt
app/src/main/java/com/guoxun/demo/base/: AppManager.java  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/guoxun/demo/mvp/: Test.java  VContract.txt  VEntity.txt  VModel.txt
app/src/main/java/com/guoxun/demo/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/guoxun/demo/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/guoxun/demo/utils/: AppUtils.kt  NetworkUtil.kt  (+6 more)
app/src/main/java/com/guoxun/pajs/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/java/com/guoxun/shanzuo/: Constants.kt  Extensions.kt  MyApplication.kt
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml
app/src/main/res/drawable/: checkbox_style.xml  common_btn_angle.xml  common_btn_border_line.xml  common_btn_border_round_blue.xml  common_btn_border_round_white.xml  common_btn_border_second.xml  common_textview_border_blue.xml  common_textview_border_blue_20.xml  common_textview_border_gray.xml  common_textview_border_line.xml  common_textview_border_line_20.xml  common_textview_border_pink.xml  common_textview_border_primary.xml  common_textview_border_primary_l_t.xml  common_textview_border_primary_r_b.xml  common_textview_border_primary_second.xml  common_textview_border_red.xml  common_textview_border_simple_blue_20.xml  common_textview_border_theme_20.xml  common_textview_border_white.xml  common_textview_border_white_top20.xml  drawable_anim.xml  item_search_bg.xml  progress_bar_states.xml  pwd_check.xml  ratingbar_drawable.xml
app/src/main/res/layout/: activity_a_key_login.xml  activity_about_us.xml  activity_account.xml  activity_address_list.xml  activity_application_in.xml  activity_apply_after_sales.xml  activity_bank_card.xml  activity_base.xml  activity_bingding_phone.xml  activity_free_design.xml  activity_goods_details.xml  activity_goods_list.xml  activity_goods_sell_hot.xml  activity_home_message.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_merchant_main.xml  activity_message.xml  activity_modify_info.xml  activity_modify_phone.xml  activity_my_address_details.xml  activity_my_collection.xml  activity_my_order_after_sales.xml  activity_my_order_comment.xml  activity_my_order_details.xml  activity_my_repair_details.xml  activity_my_repair_guy_details.xml  activity_my_team.xml  activity_personal_data.xml  activity_real_name.xml  activity_search.xml  activity_setting.xml  activity_settlement.xml  activity_shop_type.xml  activity_sign_in.xml  activity_splash.xml  activity_wallet.xml  activity_web_view.xml  activity_webview.xml  (+60 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
(+363 files in other folders)
