apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //扩展插件
apply plugin: 'kotlin-kapt'  //kapt3插件

android {
//    signingConfigs {
//        config {
//            keyAlias 'shanzuo'
//            keyPassword '123456'
//            storeFile file('../app/shanzuo.jks')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.guoxun.pajs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1000
        versionName "1.0.1"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
//        signingConfig signingConfigs.config
        // 实现毛玻璃那种透明的效果需要添加的库
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support

        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi',"armeabi-v7a", "arm64-v8a", 'x86'
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
//            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
//            signingConfig signingConfigs.config
            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    // 自定义输出配置
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "pajs_v${variant.versionName}_${variant.name}.apk"
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin 支持库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support库
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0+'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    //qmui
    implementation 'com.qmuiteam:qmui:1.1.6'
    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Retrofit依赖OkHttp来进行网络请求 日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    ////BaseQuickAdapter[很赞的适配器封装]
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    implementation project(':multiple-status-view')

    //Logger
    implementation 'com.orhanobut:logger:2.1.1'
    //leakCanary 内存泄漏自检
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_2.1.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //今日头条屏幕适配
    implementation 'me.jessyan:autosize:1.2.0'

    //阿里巴巴多布局
    implementation('com.alibaba.android:vlayout:1.2.6@aar') {
        transitive = true
    }

    //blankj[1.22.3版本新增了以pt长度单位适配方案]
    implementation 'com.blankj:utilcode:1.28.2'

    //rxbus与eventBus用法差不多[解耦]
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'

    //swipebacklayout[仿IOS侧滑关闭]
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'

    // 运行时权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //图片压缩工具
    implementation 'top.zibin:Luban:1.1.8'

    // 图片选择
    implementation 'com.zhihu.android:matisse:0.5.1'

    // 图片剪裁
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //张鸿洋老哥的流式布局，支持单选、多选
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //微信开源项目，替代SP
    implementation 'com.tencent:mmkv:1.0.22'

    //加载webview
    implementation 'com.just.agentweb:agentweb:4.1.2'

    ////处理按钮重复点击（AOP）
    implementation 'com.github.zhujiang521:AndroidAOP:1.0.1'

}
