<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_left" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                >

                <!-- 商品、详情、评价切换的控件 -->
                <com.gxz.PagerSlidingTabStrip
                    android:id="@+id/sliding_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:textColor="@color/color_first_text"
                    android:textSize="15sp"
                    app:pstsDividerColor="@android:color/transparent"
                    app:pstsDividerPaddingTopBottom="0dp"
                    app:pstsIndicatorColor="@color/air_color_blue"
                    app:pstsIndicatorHeight="2dp"
                    app:pstsScaleZoomMax="0.0"
                    app:pstsShouldExpand="false"
                    app:pstsSmoothScrollWhenClickTab="false"
                    app:pstsTabPaddingLeftRight="12dp"
                    app:pstsTextAllCaps="false"
                    app:pstsTextSelectedColor="@color/air_color_blue"
                    app:pstsUnderlineHeight="0dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/share"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_share_nor"
                />
            <ImageView
                android:id="@+id/gp_shop_car"
                android:layout_toStartOf="@+id/share"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_marginEnd="18dp"
                android:src="@mipmap/ic_shoppingcart_nor"
                />

        </RelativeLayout>
    </LinearLayout>

    <com.guoxun.airbaba.widget.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <RelativeLayout
        android:id="@+id/bom_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/store_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺"
            android:drawableTop="@mipmap/ic_store_nor"
            android:drawablePadding="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="17dp"
            android:textSize="12sp"
            android:textColor="@color/color_first_text"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/service"
            android:layout_toEndOf="@+id/store_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服"
            android:drawableTop="@mipmap/ic_customerservice_nor"
            android:drawablePadding="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="30dp"
            android:textSize="12sp"
            android:textColor="@color/color_first_text"
            android:layout_marginBottom="8dp"
            />

        <ImageView
            android:id="@+id/buy"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/bg_goods_detail_buy_bt"
            />
        <ImageView
            android:id="@+id/add_shop_car"
            android:layout_toStartOf="@+id/buy"
            android:layout_width="122dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_marginBottom="12dp"
            android:src="@drawable/bg_goods_detail_shop_bt"
            />

    </RelativeLayout>
</LinearLayout>
