<?xml version="1.0" encoding="utf-8"?>

<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multipleStatusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/layout_empty_view"
    app:errorView="@layout/layout_error_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:loadingView="@layout/layout_loading_view"
    app:noNetworkView="@layout/layout_network_view">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bg_login_top"
                android:layout_width="219dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/bg_login_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/color_first_text"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="40dp"
                android:background="@color/common_color_line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="50dp"
                android:text="登录后开发者将获得以下权限"
                android:textColor="@color/color_second_text"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="50dp"
                android:text="获取您的公开信息（昵称、头像、地区及性别）"
                android:textColor="@color/color_assist_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="38dp"
                android:background="@drawable/common_textview_border_blue_20"
                android:gravity="center"
                android:text="绑定登录"
                android:textColor="@color/color_white"
                android:textSize="18sp" />

        </LinearLayout>


    </RelativeLayout>
</com.classic.common.MultipleStatusView>


