<?xml version="1.0" encoding="utf-8"?>

<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multipleStatusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/layout_empty_view"
    app:errorView="@layout/layout_error_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/color_white"
    app:loadingView="@layout/layout_loading_view"
    app:noNetworkView="@layout/layout_network_view">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_color_line" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="订单信息"
            android:textColor="#F72039"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_color_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="巴巴店铺"
                android:textColor="@color/color_first_text"
                android:textSize="15sp" />


            <RelativeLayout
                android:id="@+id/goods_info"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="50dp">

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/user_img"
                    android:layout_width="99dp"
                    android:layout_height="94dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_qrcode_nor"
                    app:qmui_border_color="@color/colorPrimary"
                    app:qmui_border_width="1dp"
                    app:qmui_corner_radius="6dp" />

                <TextView
                    android:id="@+id/order_name"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/user_img"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6dp"
                    android:maxLines="2"
                    android:text="泰国新鲜山竹4A新鲜上泰国新鲜山竹4A新鲜上泰国新鲜山竹4A新鲜上"
                    android:textColor="@color/color_first_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/user_img"
                    android:text="￥97.8"
                    android:textColor="@color/mine_red"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:id="@+id/btn3"
                    android:layout_width="82dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:text="加购物车"
                    android:textColor="@color/air_color_blue"
                    android:textSize="14sp"
                    app:qmui_borderColor="@color/air_color_blue"
                    app:qmui_radius="6dp" />

            </RelativeLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/common_color_line" />

        <!--收货人姓名：-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginTop="14dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="收货人姓名："
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="@color/color_first_text"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="14sp" />

        </RelativeLayout>
        <!--收货人手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="收货人手机号："
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:text="13815151"
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />

        </LinearLayout>
        <!--收货地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="收货地址："
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:text="北京四店"
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />

        </LinearLayout>
        <!--支付方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="支付方式："
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/pay_way"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:text="微信支付"
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />

        </LinearLayout>
        <!--订单编号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="订单编号："
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:text="28147595"
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />

        </LinearLayout>
        <!--付款时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="付款时间："
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/pay_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:text="09点20分"
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />

        </LinearLayout>
        <!--商品总额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="商品总额："
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/order_all_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:text="987.25元"
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />

        </LinearLayout>
        <!--优惠券优惠-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="优惠券优惠："
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/discount_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:text="987.25元"
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />

        </LinearLayout>
        <!--实付金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="实付金额："
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/now_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:text="987.25元"
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />

        </LinearLayout>
        <!--运费金额-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="运费金额："
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/freight_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:text="7.25元"
                android:textColor="@color/color_first_text"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.classic.common.MultipleStatusView>


