<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="427dp"
        android:background="@drawable/welcome"
        />

    <ImageView

        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/app_name"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#1A72E6"
        android:textSize="24sp"
        android:text="@string/app_name"
        android:layout_marginBottom="40dp"
        />

</RelativeLayout>
