<?xml version="1.0" encoding="utf-8"?>

<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multipleStatusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/layout_empty_view"
    app:errorView="@layout/layout_error_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:loadingView="@layout/layout_loading_view"
    app:noNetworkView="@layout/layout_network_view">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:background="@drawable/bg_wallet_top">

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="明细>"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                android:padding="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:text="积分金额"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:text="1250.00"
                android:textColor="@color/color_white"
                android:textSize="45sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginBottom="33dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收入"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120.00"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已兑换"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/spending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150.00"
                        android:textColor="@color/color_white"
                        android:textSize="18sp"
                        />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/go_buy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/common_textview_border_blue_20"
            android:gravity="center"
            android:text="去换购"
            android:textColor="@color/color_white"
            android:textSize="18sp" />
    </RelativeLayout>
</com.classic.common.MultipleStatusView>


