<?xml version="1.0" encoding="utf-8"?>

<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multipleStatusView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyView="@layout/layout_empty_view"
    app:errorView="@layout/layout_error_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:loadingView="@layout/layout_loading_view"
    app:noNetworkView="@layout/layout_network_view">


    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">


                <com.guoxun.airbaba.widget.BaseEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@null"
                    android:hint="请输入11位手机号码"
                    android:inputType="phone"
                    android:textColor="@color/color_first_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/common_color_line" />
            <!--密码框-->
            <LinearLayout
                android:id="@+id/pwd_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.guoxun.airbaba.widget.BaseEditText
                        android:id="@+id/et_code"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:textColor="@color/color_first_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/get_code"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/common_textview_border_blue"
                        android:gravity="center"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:text="获取验证码"
                        android:textColor="@color/color_white"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="240dp"
                    android:layout_height="1dp"
                    android:background="@color/common_color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">


                    <com.guoxun.airbaba.widget.BaseEditText
                        android:id="@+id/invite_code"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:background="@null"
                        android:hint="输入邀请码"
                        android:inputType="phone"
                        android:textColor="@color/color_first_text"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_color_line" />

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/common_textview_border_blue_20"
                    android:gravity="center"
                    android:text="绑定登录"
                    android:textColor="@color/color_white"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/hide_radius_none"
                    android:button="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/checkbox_style"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/color_assist_text"
                    android:text="已阅读并同意《用户协议》和《用户隐私政策》"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wechat_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="微信"
                        android:drawableTop="@drawable/ic_wechat_nor"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:textColor="@color/color_first_text"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/qq_login"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="QQ"
                        android:drawableTop="@drawable/ic_qq_nor"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:textColor="@color/color_first_text"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/call_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收不到验证码？请联系客服"
            android:textColor="@color/color_assist_text"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>
</com.classic.common.MultipleStatusView>


