<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_color_line" />

        <LinearLayout style="@style/repair_layout">

            <TextView
                style="@style/repair_title"
                android:text="联系人：" />

            <EditText
                android:id="@+id/repair_person"
                style="@style/repair_value"
                android:hint="输入联系人" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_color_line" />

        <LinearLayout style="@style/repair_layout">

            <TextView
                style="@style/repair_title"
                android:text="联系电话：" />

            <EditText
                android:id="@+id/repair_phone"
                style="@style/repair_value"
                android:hint="输入手机号" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_color_line" />

        <LinearLayout style="@style/repair_layout">

            <TextView
                style="@style/repair_title"
                android:text="所在地区：" />

            <EditText
                android:id="@+id/repair_place"
                style="@style/repair_value"
                android:hint="输入所在地区" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_color_line" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/upload_business_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="15dp"
            android:paddingStart="35dp"
            android:paddingTop="10dp"
            android:paddingEnd="35dp"
            android:paddingBottom="10dp"
            android:text="提交"
            android:textColor="@color/air_color_blue"
            android:textSize="15sp"
            app:qmui_borderColor="@color/common_color_line"
            app:qmui_radius="20dp" />
    </LinearLayout>

</RelativeLayout>