<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/shop_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_white"
        >

        <View
            android:id="@+id/line_flag"
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:background="@color/air_color_blue"
            />
        <TextView
            android:id="@+id/title"
            android:text="古玩类"
            android:textSize="16sp"
            android:textColor="@color/color_first_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>