<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="99dp"
            android:layout_height="94dp"
            android:src="@mipmap/bangbangtang"
            />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:lines="2"
            android:ellipsize="end"
            android:text="IAM 空气净化器 除甲醛异味雾霾家用办公室"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/color_first_text"
            android:textSize="14sp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/red_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="￥48.9"
                android:layout_centerVertical="true"
                android:textColor="@color/air_color_red"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/grey_price"
                android:layout_toEndOf="@+id/red_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="￥48.9"
                android:textColor="@color/color_second_text"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/num"
                android:layout_toEndOf="@+id/grey_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="6dp"
                android:lines="1"
                android:ellipsize="end"
                android:layout_marginStart="18dp"
                android:text="6.1万人已买"
                android:layout_centerVertical="true"
                android:textColor="@color/color_second_text"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="立即购买"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/common_textview_border_blue"
                android:textColor="@color/color_white"
                android:textSize="12sp"
                />

        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
