<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">


        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/img"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            app:qmui_border_color="@color/colorPrimary"
            app:qmui_border_width="1dp"
            app:qmui_corner_radius="6dp" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="12dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:text="IAM 空气净化器 除甲醛公室"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/color_first_text"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/shop_num"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:text="在售商品41件"
                android:textColor="@color/color_second_text"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableEnd="@mipmap/ic_enter_nor"
            android:drawablePadding="17dp"
            android:text="自营品牌"
            android:gravity="center_vertical"
            android:textColor="@color/air_color_blue"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
