<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@drawable/common_textview_border_white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/img"
        android:layout_width="151dp"
        android:minHeight="120dp"
        android:maxHeight="150dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="念食安含特价初榨混..."
            android:textColor="@color/color_first_text"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="6dp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="西班牙进口原油"
            android:textColor="@color/color_second_text"
            android:textSize="12sp"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/now_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            tools:text="￥48.9"
            android:textColor="@color/air_color_red"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            tools:text="￥48.9"
            android:textColor="@color/color_second_text"
            android:textSize="12sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/per_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="6.1万人已买"
        android:textColor="@color/color_second_text"
        android:textSize="12sp"
        />

    </LinearLayout>
</RelativeLayout>
