<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_color_line"
    >

    <Space
        android:id="@+id/bar_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/qrcode_lay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@mipmap/ic_message_nor"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/search_lay"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="54dp"
            android:background="@drawable/item_search_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:src="@mipmap/ic_search_nor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:hint="搜索商品"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_type_lay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/home_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textSize="14sp"
                android:textColor="@color/color_black"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>