<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goods_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/goods_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="取消"
                android:textColor="@color/color_first_text"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择支付方式"
                android:textColor="@color/color_first_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="确定"
                android:textColor="@color/color_first_text"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <ImageView
                    android:id="@+id/ali_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="23dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_paytreasure_nor"
                    />

                <TextView
                    android:layout_toEndOf="@+id/ali_icon"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="@color/color_first_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_toEndOf="@+id/ali_icon"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="使用支付宝付款"
                    android:textColor="@color/color_assist_text"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/ic_unselected_nor"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_color_line" />
            <RelativeLayout
                android:id="@+id/wechat_lay"
                android:layout_width="match_parent"
                android:layout_height="62dp">

                <ImageView
                    android:id="@+id/wechat_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="23dp"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_wechat_nor"
                    />

                <TextView
                    android:layout_toEndOf="@+id/wechat_icon"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textColor="@color/color_first_text"
                    android:textSize="16sp" />

                <TextView
                    android:layout_toEndOf="@+id/wechat_icon"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="使用微信付款"
                    android:textColor="@color/color_assist_text"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/ic_unselected_nor"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/common_color_line" />
            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/color_white" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
