<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goods_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/goods_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消订单"
                android:textColor="@color/color_first_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:padding="16dp"
                android:text="取消"
                android:textColor="@color/color_first_text"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_color_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/common_textview_border_line"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="温馨提示"
                android:textColor="@color/color_first_text"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="1.限时特价、预约资格等购买优惠可能一并取消"
                android:textColor="@color/color_assist_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="11dp"
                android:text="2.支付券不予返还；支付优惠一并取消"
                android:textColor="@color/color_assist_text"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="13dp"
                android:text="3.订单一旦取消，无法恢复"
                android:textColor="@color/color_assist_text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择订单取消的原因"
                android:textColor="@color/color_first_text"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/checkbox_style"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:paddingTop="22dp"
                android:paddingBottom="9dp"
                android:text="地址信息填写错误"
                android:textColor="@color/color_second_text"
                android:textSize="12sp"
                />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/checkbox_style"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="商品信息填写错误"
                android:textColor="@color/color_second_text"
                android:textSize="12sp"
                />
            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/checkbox_style"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="其他"
                android:textColor="@color/color_second_text"
                android:textSize="12sp"
                />
            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/checkbox_style"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="商品无货"
                android:textColor="@color/color_second_text"
                android:textSize="12sp"
                />
            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/checkbox_style"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="不想要了"
                android:textColor="@color/color_second_text"
                android:textSize="12sp"
                />
            <CheckBox
                android:id="@+id/checkbox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/checkbox_style"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="商品降价"
                android:textColor="@color/color_second_text"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/goods_info"
        android:background="@color/air_color_blue"
        android:text="提交"
        android:textColor="@color/color_white"
        android:textSize="18sp" />


</RelativeLayout>
