<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_qrcode_lay"
    android:background="@drawable/common_textview_border_line"
    android:layout_width="345dp"
    android:layout_height="400dp">

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="400dp"

        android:orientation="horizontal">

        <RelativeLayout
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="我的邀请码"
                android:textColor="@color/color_first_text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/btn_close_nor" />

            <ImageView
                android:id="@+id/my_qrcode"
                android:layout_width="195dp"
                android:layout_height="195dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="68dp"
                android:src="@mipmap/img_qrcode_nor" />

            <RelativeLayout
                android:layout_below="@+id/my_qrcode"
                android:layout_centerHorizontal="true"
                android:layout_width="240dp"
                android:layout_marginTop="40dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请码：725451545"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_first_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/copy_inv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="复制"
                    android:textColor="@color/color_white"
                    android:background="@drawable/common_textview_border_blue"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="15sp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/share_qrcode"
                />
            
            <TextView
                android:id="@+id/share_qrcode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:text="分享"
                android:textColor="@color/air_color_blue"
                android:gravity="center"
                />



        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
